{
  "name": "ECO NODE",
  "short_name": "ECONODE",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000",
  "theme_color": "#02075d",
  "icons": [
    {
      "src": "/assets/icons/favicon.png",
      "type": "image/png",
      "sizes": "128x128",
      "src": "/assets/icons/favicon_48.png",
      "type": "image/png",
      "sizes": "48x48",
      "src": "/assets/icons/favicon_16.png",
      "type": "image/png",
      "sizes": "16x16"
    }
  ]
}
